<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Costa - Psicanalista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #AEC6CF; /* Azul Pastel */
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #B0E0E6; /* Azul Claro Pastel */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .foto {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
            object-fit: cover;
        }
        footer {
            background-color: #AEC6CF; /* Azul Pastel */
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paulo Costa - Psicanalista</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#servicos">Meus Serviços</a>
        <a href="#conceitos">Conceitos da Psicanálise</a>
        <a href="#contato">Contato</a>
    </nav>
    <div class="container">
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <img src="https://drive.google.com/uc?export=view&id=1T-TfWWMVy2CZ4zKsck1iy1C7pPxO-K6d" alt="Paulo Costa" class="foto">
            <p>Sou Paulo, tenho 37 anos e nasci em João Pessoa, capital da Paraíba. Assim que finalizei o ensino médio, ingressei na congregação dos Padres de Nossa Senhora de Lourdes, os padres Lourdistas, onde estudei pedagogia, filosofia e teologia. Morei por sete anos na Argentina e dois anos na França.</p>
            <p>Após deixar a congregação, entrei para a aviação, atuando como coordenador de operações, motorista e, posteriormente, líder e supervisor, liderando uma equipe de 20 funcionários. No entanto, ainda sentia que algo não me realizava profissionalmente. Foi então que minha irmã, psicóloga, me apresentou a psicanálise.</p>
            <p>Iniciei minha pós-graduação em Psicanálise Clínica pelo Instituto Self de Psicanálise e Psicologia. Fui pioneiro no projeto de acolhimento e escuta de uma multinacional, auxiliando na saúde mental dos funcionários das unidades de Guarulhos (SP) e do Galeão (RJ).</p>
            <p>Atualmente, realizo atendimentos online e estou desenvolvendo novos projetos a partir da minha cidade natal, João Pessoa.</p>
        </section>
        <section id="servicos">
            <h2>Meus Serviços</h2>
            <ul>
                <li><strong>Atendimento psicanalítico:</strong> Agende uma sessão online para iniciar seu tratamento.</li>
                <li><strong>Consultorias:</strong> Atendimento pontual para questões específicas.</li>
                <li><strong>Supervisão de casos clínicos:</strong> Se você já atende e precisa de supervisão, eu posso te ajudar.</li>
                <li><strong>Para empresas:</strong> Implementação de projetos para a promoção da saúde mental na sua empresa.</li>
            </ul>
        </section>
        <section id="conceitos">
            <h2>Conceitos da Psicanálise</h2>
            <p>A psicanálise é um método de investigação da mente humana criado por Sigmund Freud, um médico austríaco (1856-1939). Seu objetivo é tratar transtornos mentais, como neuroses, através da análise do inconsciente.</p>
            <h3>Princípios da Psicanálise</h3>
            <ul>
                <li>O inconsciente é a parte mais significativa dos processos mentais.</li>
                <li>O inconsciente é constituído de desejos e pulsões.</li>
                <li>O inconsciente influencia grande parte do comportamento.</li>
                <li>A cura acontece quando o inconsciente se torna consciente.</li>
                <li>A análise dos sonhos é um caminho para o inconsciente.</li>
            </ul>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Para agendar sua análise comigo, por gentileza, me contate pelo número ou Instagram abaixo:</p>
            <p><strong>WhatsApp:</strong> 11 948524477</p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/paulocosta.psicanalista" target="_blank">@paulocosta.psicanalista</a></p>
        </section>
    </div>
    <footer>
        <p>Contato: 11 948524477 | Instagram: <a href="https://www.instagram.com/paulocosta.psicanalista" target="_blank">@paulocosta.psicanalista</a></p>
    </footer>
</body>
</html>
